# selenium-java

./: README.txt  build.gradle
src/: testng.xml
src/main/java/util/: Config.java  ExcelHandler.java
src/test/java/test/: MainTest.java
