plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.apache.logging.log4j') {
            details.useVersion '2.17.2'
            details.because 'zero-day-exploitss'
        }
    }
}

dependencies {
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    implementation 'org.testng:testng:7.7.0'
    implementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.8.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.0'
    implementation 'com.codeborne:selenide:6.11.2'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.poi:poi-ooxml-full:5.2.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    implementation 'net.jodah:failsafe:2.4.4'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useTestNG() {
        suites '.src/test/java/testng.xml'
    }
}